<!DOCTYPE html>
<html lang="en">

<html>
<head>

  <title>Menu</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

  <style>

  th {
    font-size: 2em;
  }

  table {
    background-color:#d6a184;
  }

  </style>

</head>

<body>
  <header><h1>Ricos</h1></header>

  <nav>
    <hr/>
    <p><a href="home.html">Home</a></p>
    <p><a href="menu.html">Menu</a></p>
    <p><a href="contact.html">Contact Us</a></p>
    <div class="clear-float"></div>
    <hr/>
  </nav>

<table width="90%"">
  <tr>
    <th>Cheese Plate</th>
    <th>Artichoke Dip</th>
    <th>Seafood Platter</th>
  </tr>

  <tr>
    <td rowspan="5">A delicious platter consisting of Gouda, Brie, Camembert,
      Havarti, Cheddar, and Swiss. Our cheeses are imported from Europe
      every week and are served fresh. 12.95</td>
    <td rowspani="5">Our renowned artichoke dip is known for its perfect
      consistency and rich flavors 8.99.</td>
    <td rowspan="5">This seafood platter is the perfect option for large parties
        to share. The seafood is imported from the coast of Maine and is always
        fresh.18.95</td>
    </tr>
  </table>

  <table width="90%"">
    <tr>
      <th>Filet Mignon</th>
      <th>Mexian Platter</th>
      <th>Broccoli and Salmon</th>
    </tr>

    <tr>
      <td rowspan="5">A delicious platter consisting of Gouda, Brie, Camembert,
        Havarti, Cheddar, and Swiss. Our cheeses are imported from Europe
        every week and are served fresh. 12.95</td>
      <td rowspani="5">Our renowned artichoke dip is known for its perfect
        consistency and rich flavors 8.99.</td>
      <td rowspan="5">This seafood platter is the perfect option for large parties
          to share. The seafood is imported from the coast of Maine and is always
          fresh.18.95</td>
      </tr>
    </table>
    <br/>


  <footer>
    <p>123 Zarrow Street, Seattle, WA, 54321</p>
    <p>111-222-3344</p>
  </footer>

</body>
</html>
